.cart-cpt {
    width: 100%;
    height: auto;
    padding: 8px;
    background: #fff;
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    border-radius: 3px;
    transition: .7s;

    &:hover {
        box-shadow: 10px 10px 3px #ccc;
        transform: scale(1.01);
        cursor: pointer;
    }
    .head-title {
        width: 100%;
        display: flex;
        align-items: center;
        .head-img {
            width: 40px;
            height: 40px;
            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                display: block;
            }
        }
        .title {
            padding: 0 10px;
            box-sizing: border-box;
            flex: 1;
            h3 {
                color: #4299e2;
            }
        }
    }
    .text-info {
        padding: 10px 0;
        box-sizing: border-box;
        font-size: 14px;
        color: #000;
    }
    .pic-box {
        position: relative;
        width: 100%;
        .pic-mack {
            position: absolute;
            top: 2px;
            right: 0;
            width: 80px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            .pic-alt {
                padding: 0 10px;
                margin-right: 5px;
                line-height: 20px;
                &:nth-child(1) {
                    background: rgba(0, 0, 0, .5);
                }
                &:nth-child(2) {
                    margin-top: 3px;
                    background: rgba(0, 200, 0, .5);
                }
                border: 1px solid #fff;
                border-radius: 3px;
                background: rgba(0, 0, 0, .5);
                color: white;
                text-align: center;
                font-size: 13px;
            }
        }
        
    }
    .save {
        position: absolute;
        top: 5px;
        right: 5px;
        border-radius: 4px;
        background: #000;
        color: #fff;
        padding: 0 10px;
        box-sizing: border-box;
    }
    .http-fot {
        background: ;
        font-size: 16px;
        width: 100%;
        border-top: 1px solid #ccc;
        display: flex;
        padding-top: 5px;
        .http {
            flex: 1;
            a {
                color: #4299e2;
            }
            padding: 0 5px;
            box-sizing: border-box;
        }
        .move {
            width: 120px;
            text-align: center;
            border-left: 1px solid #ccc;
        }
    }
    .content {
        padding: 5px 0;

        .content_text {

            font-size: 15px;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 8;
            line-clamp: 8;
            -webkit-box-orient: vertical;
        }
       

        /* 时间 */
        .timer {
            font-size: 10px;
            padding-top: 8px ;

        }
    }
}