.login {
    width: 100%;
    height: 100%;
    background: #004;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    .login-form {
        width: 700px;
        height: 350px;
        background: #fff;
        border-radius: 20px;
        background: linear-gradient(#fff,#eef);
        display: flex;
        .logo {
            flex: 1;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-sub {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .login-input {
                padding: 10px 20px;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                span {
                    width: 80px;
                }
                input {
                    flex: 1;
                    border: 1px solid #ccc;
                    padding: 10px;
                    box-sizing: border-box;
                }
                &:nth-child(1) {
                    span {
                        letter-spacing:3px;
                    }
                }
                &:nth-child(2) {
                    span {
                        letter-spacing:13px;
                    }
                }
                &:nth-child(3) {
                    justify-content: center;
                    button {
                        margin:0 20px;
                        border: 1px solid #ccc;
                        outline: none;
                        border-radius: 4px;
                        width: 80px;
                        background: #eee;
                    }
                    button:hover {
                        background: #00d;
                        color: white;
                    }
                }
            }
        }
    }
}