.home_ad {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .title_from {
        width: 600px;
        height: 100%;
        .ant-row {
            &:last-child {
                height: 40px;
                margin-bottom: 0;
            }
        }
    }
}