.page-login {
	width: 100%;
	height: 100%;
	background: url(../../assets/images/bg.jpg);
	background-size: 100% 100%;
	position: relative;

	.ant-form-horizontal {
		h1 {
			padding-bottom: 15px;
			color: #0a0a0a;
			font-size: 23px;
			padding-left: 5px;
			box-sizing: border-box;
		}
		width: 260px;
		height: auto;
		background: #fff;
		border-radius: 7px;
		box-shadow: 7px 10px 3px #000;
		padding: 20px 15px;
		box-sizing: border-box;
		position: absolute;
		left: calc(65%);
		top: calc(50% - 190px);

		.register_save {
			background: #e2efda;
			padding: 10px;
			box-sizing: border-box;
			color: #7e9e77;
			border-radius: 3px;
			margin-bottom: 15px;
		}

		h2 {
			font-size: 16px;
			color: #adadad;
			span, a {
				color: #0a0a0a;
			}
		}

		input {
			border: 0;
			outline: none;
			border-bottom: 1px solid #ccc;
		}


	}
}