.uncollectx {
    width: auto;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content:space-around;
    background: rgb(65, 54, 54);
    color: white;
    border-radius: 5px;
    padding: 2px 5px;
    font-size: 13px;
    box-sizing: border-box;
}