.form_native {
    width: 100%;
    height: 100%;
    .form_native_nav {
        height: 48px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        .center_nav {
            width: 500px;
            display: flex;
            justify-content: space-around;
        }
    }
}