.uncollect {
    line-height: 30px;
    display: flex;
    align-items: center;
    justify-content:space-around;
    background: rgba(0, 0, 0, 0.473);
    color: white;
    border-radius: 5px;
    padding: 0 5px;
    box-sizing: border-box;
}