.info {
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 0 10px;
    box-sizing: border-box;
    display: flex;
    .info-cart {
        width: 400px;
        height: 100%;
        position: relative;
        .info-bottom {
            width: 100%;
            height: 30px;
            background: #000;
            position: absolute;
            bottom: -30px;
        }
    }
    .info-data {
        flex: 1;
        overflow: auto;
        padding-left: 10px;
        box-sizing: border-box;
        .info-content {
            width: 100%;
            height: 900px;
            background: #000;
        }
    }
}