.form_list {
    width: 100%;
    height: 100%;
    .form_list_top {
        width: 100%;
        height: 300px;
        background: #fff;
    }

    .form_list_search {
        margin: 20px 0;
        box-sizing: border-box;
        width: 100%;
        height: 50px;
        background: gray;
    }
}