.samples_list {
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 20px;
    box-sizing: border-box;
    color: black;
    .list_title{
        width: 100%;
        display: flex;
        align-items: center;
        color: gray;
        margin: 20px 0;
        p{
            border: 1px solid #ccc;
            width: 50px;
            line-height: 25px;
            text-align: center;
            background: white;
            color: black;
            margin: 0 5px;
            font-size: 14px;
            border-radius: 5px;
        }
    }
}